{
	"folders": [
		{
			"path": "../../EXERCICIOS/EX001"
		},
		{
			"path": "../../EXERCICIOS/EX002"
		},
		{
			"path": "../../EXERCICIOS/EX003"
		},
		{
			"path": "../../EXERCICIOS/EX004"
		},
		{
			"path": "../../EXERCICIOS/EX006"
		},
		{
			"path": "../../EXERCICIOS/EX008"
		},
		{
			"path": "../../EXERCICIOS/EX009"
		},
		{
			"path": "../../EXERCICIOS/EX010"
		},
		{
			"path": "../d05"
		},
		{
			"path": "../D06"
		},
		{
			"path": "../../EXERCICIOS/EX011"
		},
		{
			"path": "../../EXERCICIOS/EX013"
		},
		{
			"path": "../../EXERCICIOS/EX014"
		},
		{
			"path": "../../EXERCICIOS/EX015"
		},
		{
			"path": "../../EXERCICIOS/EX016"
		},
		{
			"path": "../../EXERCICIOS/EX017"
		},
		{
			"path": "../D10/D10"
		},
		{
			"path": "../D10_R02"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}