<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in, px, pt, pc;
               Medidas relativas: em, ex, rem, vw, vh, %
                    em: medida relativa ao tamanho atual da fonte;
                    ex: altura relativa o tamanho X (letra maiuscula) da fonte;
                    rem: altura relativa ao tamanho da altura configurada no corpo do programa;
                    vw: altura relativa a largura da tela (viewport);
                    vh: altura relativa a altura da tela (viewport);
                    %: porcentagem da tela;
                    
                A RECOMENDAÇÃO É USAR SEMPRE PIXEL OU EM (PRINCIPALMENTE EM)
                16 px geralmente é igual a 1em.
            */
                font:italic bold 3em times, sans-serif;    

            /* shorthand: font
            é um comando que condensa todas as configurações de fonte em uma só linha, conforma a ordem abaixo:

            -font-style
            -font-weight
            -font-size
            font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum sit natus officia dolore sapiente quo, quia accusamus quam dolorum repellendus aliquid necessitatibus quaerat, magni corporis in quos soluta quibusdam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt veritatis doloremque. Voluptatibus blanditiis laudantium eligendi dignissimos dolore. A nam nesciunt vitae magnam excepturi earum totam doloremque? Sint, sit consequatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet animi voluptatem sint autem doloribus illo ipsam quae magni fuga ducimus natus laudantium, quidem, tempora fugit dolorum, sed porro mollitia aperiam!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, exercitationem. Doloremque cupiditate iste corrupti ipsam officiis consequuntur autem totam odio! Tenetur libero fuga, pariatur deleniti suscipit quod cum eaque repellendus.</p>
</body>
</html>