<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            border-radius: 10px;
            
            
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad sunt necessitatibus rem quae aliquid sapiente magni, laboriosam, explicabo optio odio cupiditate a! Quo, corrupti officia. Architecto animi iure ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem aperiam ab architecto, quo corrupti dolor tempore, ipsa quia totam suscipit voluptatibus harum, doloribus laboriosam? Adipisci velit eaque nostrum dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor doloremque minima tempora autem deleniti porro rerum vero, necessitatibus incidunt facere eius culpa dolorem reiciendis itaque cumque laudantium eveniet praesentium ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad sunt necessitatibus rem quae aliquid sapiente magni, laboriosam, explicabo optio odio cupiditate a! Quo, corrupti officia. Architecto animi iure ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem aperiam ab architecto, quo corrupti dolor tempore, ipsa quia totam suscipit voluptatibus harum, doloribus laboriosam? Adipisci velit eaque nostrum dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor doloremque minima tempora autem deleniti porro rerum vero, necessitatibus incidunt facere eius culpa dolorem reiciendis itaque cumque laudantium eveniet praesentium ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad sunt necessitatibus rem quae aliquid sapiente magni, laboriosam, explicabo optio odio cupiditate a! Quo, corrupti officia. Architecto animi iure ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem aperiam ab architecto, quo corrupti dolor tempore, ipsa quia totam suscipit voluptatibus harum, doloribus laboriosam? Adipisci velit eaque nostrum dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor doloremque minima tempora autem deleniti porro rerum vero, necessitatibus incidunt facere eius culpa dolorem reiciendis itaque cumque laudantium eveniet praesentium ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad sunt necessitatibus rem quae aliquid sapiente magni, laboriosam, explicabo optio odio cupiditate a! Quo, corrupti officia. Architecto animi iure ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem aperiam ab architecto, quo corrupti dolor tempore, ipsa quia totam suscipit voluptatibus harum, doloribus laboriosam? Adipisci velit eaque nostrum dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor doloremque minima tempora autem deleniti porro rerum vero, necessitatibus incidunt facere eius culpa dolorem reiciendis itaque cumque laudantium eveniet praesentium ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad sunt necessitatibus rem quae aliquid sapiente magni, laboriosam, explicabo optio odio cupiditate a! Quo, corrupti officia. Architecto animi iure ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem aperiam ab architecto, quo corrupti dolor tempore, ipsa quia totam suscipit voluptatibus harum, doloribus laboriosam? Adipisci velit eaque nostrum dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor doloremque minima tempora autem deleniti porro rerum vero, necessitatibus incidunt facere eius culpa dolorem reiciendis itaque cumque laudantium eveniet praesentium ullam.</p>
    </main>
    
</body>
</html>