<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            width: 50px;
            
        }
        th.cabecalho{
            background-color: grey;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            width: 30px;
        }

        td.media{
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: right;
        }
        
        td.disciplinas{
            width: 120px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
    
        <thead>
            <th rowspan="2" class="cabecalho">Área</th>
            <th rowspan="2" class="cabecalho">Disciplinas</th>
            <th colspan="2" class="cabecalho"> Notas</th>
            <th rowspan="2" class="cabecalho">Médias</th>
            <tr>
                <th class="cabecalho">Nota 1</th>
                <th class="cabecalho">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas:</td>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</td>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de Humanas</td>
                <td class="media">0.0</td>
            </tr>
                
        </tbody>

    </table>
</body>
</html>